{
  "name": "trader",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bter": "0.0.6",
    "closeness": "^1.0.0",
    "cryptofetch": "^0.1.1",
    "dedupe": "^0.2.8",
    "minimist": "^1.1.0"
  }
}
