{
  "name": "code-music-studio",
  "version": "1.5.2",
  "description": "design musical algorithms",
  "bin": {
    "code-music-studio": "bin/cmd.js"
  },
  "dependencies": {
    "amplitude-viewer": "0.0.2",
    "bytewise": "0.7.1",
    "concat-stream": "1.4.11",
    "ecstatic": "0.4.13",
    "ent": "0.1.0",
    "frequency-viewer": "0.1.0",
    "hyperquest": "0.3.0",
    "hyperspace": "0.9.3",
    "keycode": "0.3.0",
    "level": "1.7.0",
    "marked": "0.3.19",
    "minimist": "0.0.10",
    "observable": "2.1.4",
    "shoe": "0.0.15",
    "split": "0.3.3",
    "strftime": "0.8.4",
    "through": "1.1.2",
    "through2": "0.6.5",
    "trumpet": "1.6.6",
    "webaudio": "2.0.0",
    "webworkify": "0.1.1"
  },
  "devDependencies": {
    "browserify": "3.46.1",
    "midi": "0.9.5",
    "uglify-js": "2.8.29",
    "watchify": "0.6.4"
  },
  "scripts": {
    "start": "node bin/cmd.js",
    "test": "tape test/*.js",
    "build": "browserify browser/main.js | uglifyjs > static/bundle.js",
    "watch": "watchify browser/main.js -o static/bundle.js -dv"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/code-music-studio.git"
  },
  "homepage": "https://github.com/substack/code-music-studio",
  "keywords": [
    "ui",
    "music",
    "baudio",
    "algorithmic",
    "studio",
    "design",
    "interactive",
    "webapp",
    "application"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT"
}
